<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inscription et Connexion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.6.0/css/bootstrap.min.css">
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/dist/css/bootstrap.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .form-container {
            display: flex;
            gap: 20px;
        }

        .form-signin {
            width: 350px;
            padding: 20px;
            border-radius: 5px;
            backdrop-filter: blur(15px);
            box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);
            transition: opacity 0.3s ease-in-out;
        }

        .form-signup {
            width: 350px;
            padding: 20px;
            border-radius: 5px;
            backdrop-filter: blur(15px);
            border: 2px solid #ffffff80;
            box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }

        .form-signup.active {
            opacity: 1;
        }

        .form-signup.active .signup-link {
            display: none;
        }

        .form-signin.active {
            /* opacity: 0; */
            transition: opacity 0.3s ease-in-out;
        }

        .form-signin.active .signin-link {
            display: none;
        }

        .signup-link,
        .signin-link {
            text-align: center;
            margin-top: 10px;
            cursor: pointer;
            color: #000;
        }

        .form-floating {
            margin-bottom: 15px;
        }

        .form-control {
            border: 1px solid #ced4da;
            border-radius: 4px;
            padding: 10px;
            font-size: 16px;
            background-color: transparent;
            border-top: none;
            border-left: none;
            border-right: none;
            color: black;
        }

        .form-control:focus {
            outline: none;
            box-shadow: 0 0 0 3px rgba(14, 112, 218, 0.25);
            background-color: transparent;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #0069d9;
        }

        .text-muted {
            color: #ffffff;
        }

        .form-signin,
        .form-signup {
            display: none;
            /* Masquer les formulaires par défaut */
        }

        .form-signin.active,
        .form-signup.active {
            display: block;
            /* Afficher le formulaire actif */
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
            background-color: transparent;
            border-top: none;
            border-left: none;
            border-right: none;
            color: black;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            border-top: none;
            border-left: none;
            border-right: none;
            background: transparent;
            color: black;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        .violet {
            background-color: #7700d9;
        }
    </style>
</head>

<body>
    <div class="form-container novalidate">
        <form class="form-signin active">
            <img class="mb-4" src="assets/brand/bootstrap-logo.svg" alt="" width="72" height="57" />
            <h1 class="h3 mb-3 fw-normal text-center">Connexion</h1>
            <div class="form-floating">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" />
                <label for="floatingInput text-white"> Adresse email</label>
            </div>
            <div class="form-floating">
                <input type="password" class="form-control" id="floatingPassword" placeholder="Password" />
                <label for="floatingPassword ">
                    Mot de passe</label>
            </div>
            <div class="checkbox mb-3">
                <label class="d-flex align-items-center">
                    <input type="checkbox" value="remember-me" class="text-light" />
                    <h6 style="margin-left: 5px; margin-top: 5px">
                        Se souvenir de moi <i class="fas fa-enveloppe"></i>
                    </h6>
                </label>
            </div>
            <button class="w-100 btn btn-lg btn-primary violet" type="submit">
                Se connecter
            </button>
            <p class="mt-5 mb-3 fw-normal">&copy; 2023–2024</p>
            <div class="signup-link fw-normal">
                Je n'ai pas de compte ?
                <a href="#" onclick="toggleForms()">Inscrivez-vous</a>
            </div>
        </form>

        <form class="form-signup">
            <img class="mb-4" src="assets/brand/bootstrap-logo.svg" alt="" width="72" height="57" />
            <h1 class="h3 mb-3 fw-normal text-center">Inscription</h1>
            <div class="d-flex justify-content-center align-items-center">
                <div class="form-floating p-2">
                    <input type="text" class="form-control" id="nom" placeholder="Nom" required />
                    <label for="nom ">Nom</label>

                </div>
                <div class="form-floating p-2">
                    <input type="text" class="form-control " id="prenom" placeholder="Prénom" required />
                    <label for="prenom ">Prénom</label>

                </div>
            </div>
            <div class="form-floating">
                <input type="email" class="form-control" id="email" placeholder="name@example.com" required />
                <label for="email ">Adresse email</label>

            </div>
            <div class="form-floating">
                <input type="password" class="form-control " id="motDePasse" placeholder="Mot de passe"
                    required />
                <label for="motDePasse ">Mot de passe</label>

            </div>
            <div class="form-floating">
                <input type="password" class="form-control " id="confirmationMotDePasse"
                    placeholder="Confirmer le mot de passe" required />
                <label for="confirmationMotDePasse ">Confirmer le mot de passe</label>

            </div>
            <button class="w-100 btn btn-lg btn-primary violet" type="submit">
                S'inscrire
            </button>
            <div class="signin-link">
                Vous avez déjà un compte ?
                <a href="#" onclick="toggleForms()">Connectez-vous</a>
            </div>
        </form>
    </div>
    <!-- Previous markup -->
    <script>
        function toggleForms() {
            const formSignin = document.querySelector(".form-signin");
            const formSignup = document.querySelector(".form-signup");

            // Vérifier si le formulaire de connexion est actuellement actif
            if (formSignin.classList.contains("active")) {
                // Si oui, le masquer et afficher le formulaire d'inscription
                formSignin.classList.remove("active");
                formSignup.classList.add("active");
            } else {
                // Sinon, afficher le formulaire de connexion et masquer le formulaire d'inscription
                formSignin.classList.add("active");
                formSignup.classList.remove("active");
            }
        }
    </script>
    <script src="assets/dist/js/bootstrap.bundle.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
</body>

</html>